{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=1 &&nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
